<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.26.64" />
		<PackageReference Include="Verify.Bunit" Version="11.0.0" />
		<PackageReference Include="Verify.Playwright" Version="2.3.0" />
		<PackageReference Include="Verify.NUnit" Version="23.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.41.2" />
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorTestingAZ\BlazorTestingAZ.csproj" />
	</ItemGroup>

</Project>
